<!DOCTYPE html>

<html lang="es">
    <head>
        
        <title>Hola</title>
        <meta name="description" content="Este es mi primer sitio web">
        <meta name="author" content="Ander">
        <meta name="keywords" content="Mi primer sitio, Sitio, Primer">
        <meta charset="utf-8">
        <link rel="stylesheet" href="estilos.css">
    </head>
    
    <body>
        <div class="agrupar">
            <header>
                <h1>Mi blog</h1>
            </header>
            <nav>
                <ul>
                <li>PRINCIPAL</li>
                <li>Ayuda</li>
                <li>Otros</li>
                </ul>
            </nav>
    
            <section>
                <article id="Articulo">
                    <h1>Primer articulo</h1>
                    <h2>Subtitulo</h2>
                    <time datetime="12/4/30">Publicado es 12/4/30</time>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Neque omnis assumenda quia sint perferendis consequatur
                        corporis ab culpa mollitia. Mollitia sit odio, ipsum 
                        unde suscipit blanditiis! Enim reprehenderit deserunt quo?</p>
                </article>
                <article>
                    <h1>Segundo articulo</h1>
                    <h2>Subtitulo</h2>
                    <time datetime="1/4/23">Publicado el 1/4/23</time>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Neque omnis assumenda quia sint perferendis consequatur
                    corporis ab culpa mollitia. Mollitia sit odio, ipsum 
                    unde suscipit blanditiis! Enim reprehenderit deserunt quo?</p>
                    <a href="https://google.com">google</a>
                </article>
                
                <img src="imagenes/hortelanos_icon.png">
    
            </section>
            
            <aside>
                acerca de
                HOlol
            </aside>
            <footer>
                Derechos reservados 2020 - 20210s
            </footer>
    
            <p>Esto es un parrafo</p>
            
        </div>

        
    </body>
</html>